# easyOA

./: .gitignore  README.md  docker-compose.yml
easyoa-backend/: README.md  pom.xml
easyoa-backend/db/: easyoa.sql
easyoa-backend/easyoa-common/: pom.xml
easyoa-backend/easyoa-common/src/main/java/easyoa/common/constant/: AppConstant.java  ApplicationStatusEnum.java  CacheConstant.java  FlowOperConstant.java  FlowTypeEnum.java  HttpResponseConstant.java  LeaveConstant.java  LeaveTypeEnum.java  LimitTypeEnum.java  MessageTypeEnum.java  UserConstant.java  UserTypeEnum.java  Weekday.java
easyoa-backend/easyoa-common/src/main/java/easyoa/common/domain/: AbstractResponse.java  ApiResponse.java  IPage.java  PageRequestEntry.java
easyoa-backend/easyoa-common/src/main/java/easyoa/common/domain/vo/: ApplyVO.java  (+21 more)
easyoa-backend/easyoa-common/src/main/java/easyoa/common/exception/: BussinessException.java
easyoa-backend/easyoa-common/src/main/java/easyoa/common/model/: WeekData.java
easyoa-backend/easyoa-common/src/main/java/easyoa/common/utils/: CommonUtil.java  DateUtil.java  EncryptUtil.java
easyoa-backend/easyoa-core/: pom.xml
easyoa-backend/easyoa-core/src/main/java/easyoa/core/exception/: LimitAccessException.java
easyoa-backend/easyoa-core/src/main/java/easyoa/core/generator/: UserIdentityGenerator.java
easyoa-backend/easyoa-core/src/main/java/easyoa/core/model/: AbstractCalendar.java  AbstractFestival.java  RouterMeta.java  TreeNode.java  VueRouter.java
easyoa-backend/easyoa-core/src/main/java/easyoa/core/repository/: CompanyRepository.java  DepartmentRepository.java  GlobalVacationDetailRepository.java  GlobalVacationRepository.java  LoginWatchLogRepository.java  MenuRepository.java  OperationWatchLogRepository.java  RoleRepository.java  UserConfigRepository.java  UserDetailRepository.java  UserImageRepository.java  UserRepository.java
easyoa-backend/easyoa-core/src/main/java/easyoa/core/service/: CompanyService.java  DepartmentService.java  LogService.java  MenuService.java  RoleService.java  UserConfigService.java  UserDetailService.java  UserImageService.java  UserService.java  VacationService.java
easyoa-backend/easyoa-core/src/main/java/easyoa/core/utils/: EntityMapper.java  HttpContextUtil.java  IPUtil.java  TimeReadConverter.java  TimeWriteConverter.java
easyoa-backend/easyoa-filemanager/: Dockerfile  pom.xml
easyoa-backend/easyoa-filemanager/src/main/docker/: Dockerfile
easyoa-backend/easyoa-filemanager/src/main/java/easyoa/filemanager/: FileManagerApplication.java
easyoa-backend/easyoa-filemanager/src/main/java/easyoa/filemanager/client/: SftpClient.java
easyoa-backend/easyoa-filemanager/src/main/java/easyoa/filemanager/config/: SftpConfig.java
easyoa-backend/easyoa-filemanager/src/main/java/easyoa/filemanager/controller/: FileController.java
easyoa-backend/easyoa-filemanager/src/main/java/easyoa/filemanager/domain/: LeaveFile.java  Resources.java
easyoa-backend/easyoa-filemanager/src/main/java/easyoa/filemanager/exception/: InfinItException.java
easyoa-backend/easyoa-filemanager/src/main/java/easyoa/filemanager/repository/: LeaveFileRepository.java
easyoa-backend/easyoa-filemanager/src/main/java/easyoa/filemanager/runner/: FileInitializer.java
easyoa-backend/easyoa-filemanager/src/main/java/easyoa/filemanager/service/: FileService.java
easyoa-backend/easyoa-filemanager/src/main/resources/: application-dev.yml  application-test.yml  downloaded.txt
easyoa-backend/easyoa-filemanager/src/test/java/easyoa/filetest/: ApplicationTest.java  MyPasswordAuthenticator.java  MyPublickeyAuthenticator.java
easyoa-backend/easyoa-leavemanager/: Dockerfile  pom.xml
easyoa-backend/easyoa-leavemanager/src/main/docker/: Dockerfile
easyoa-backend/easyoa-leavemanager/src/main/java/easyoa/leavemanager/: LeaveManagerApplication.java
easyoa-backend/easyoa-leavemanager/src/main/java/easyoa/leavemanager/annotation/: Limit.java  Log.java
easyoa-backend/easyoa-leavemanager/src/main/java/easyoa/leavemanager/aspect/: LimitAspect.java  LimitRateRepo.java  LogAspect.java
easyoa-backend/easyoa-leavemanager/src/main/java/easyoa/leavemanager/config/: MailSender.java  ShiroConfig.java  Swagger2Config.java
easyoa-backend/easyoa-leavemanager/src/main/java/easyoa/leavemanager/domain/: GlobalEmailAccount.java  GlobalFlow.java  GlobalFlowDTO.java
easyoa-backend/easyoa-leavemanager/src/main/java/easyoa/leavemanager/exception/: UnauthorizedException.java
easyoa-backend/easyoa-leavemanager/src/main/java/easyoa/leavemanager/handler/: GlobalExceptionHandler.java  InvokeStrategy.java  InvokeStrategyContext.java  InvokeStrategyFactory.java  UserVacationCalInvokeHandler.java  UserVacationInvokeHandler.java
easyoa-backend/easyoa-leavemanager/src/main/java/easyoa/leavemanager/matcher/: RetryLimitHashedCredentialsMatcher.java
easyoa-backend/easyoa-leavemanager/src/main/java/easyoa/leavemanager/model/: FlowProcessor.java  IFlowHandler.java
easyoa-backend/easyoa-leavemanager/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  redisson-config.yaml  userDetailSheet2.xlsx  员工模板.xlsx
easyoa-backend/easyoa-leavemanager/src/main/resources/liquibase/: master.xml
easyoa-backend/easyoa-leavemanager/src/test/java/easyoa/leavemanager/: AbstractApplicationTest.java  ApplicationTest.java  CommonTest.java  DepartmentTest.java  FlowTest.java  MailTest.java  MenuTest.java  RoleTest.java  UserTest.java  VacationTest.java
easyoa-backend/easyoa-rulemanager/: Dockerfile  pom.xml
easyoa-backend/easyoa-rulemanager/src/main/docker/: Dockerfile
easyoa-backend/easyoa-rulemanager/src/main/java/easyoa/rulemanager/: RuleManagerApplication.java
easyoa-backend/easyoa-rulemanager/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  redisson-config.yaml
easyoa-backend/easyoa-rulemanager/src/test/java/easyoa/rule/: AbstractApplicationTest.java  MessageTest.java  RemoteApiTest.java  UserTest.java  VacationTest.java
easyoa-backend/file/: 操作文档-审批人员.md  操作文档-普通人员.md  操作文档-管理员行政人员.md
(+310 files in other folders)
